src/data/schemas/schema.graphql

type User {
  id: ID!
  isAdmin: Boolean
  name: String!
  telegram_id: String!
  money: Int
  transactions: [Transaction]
}

type Transaction {
  id: ID!
  fromUser: User!
  toUser: User
  money: Int!
  message: String
}

type Query {
  user(id: ID!): User!
  users: [User]

  userIdToTelegram(telegram_id: ID!): ID!

  transactions: [Transaction]
}

type Mutation {
  transfer(
    from_user_id: ID!
    to_user_id: ID!
    money: Int!
    message: String
  ): Transaction!

  addMoney(userId: ID!, money: Int, message: String): Boolean
}
